<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Limeroad Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		a.one {
			width:60px;
			height:60px;
			background:white;
			-moz-border-radius:30px;
			-webkit-border-radius:30px;
			border-radius:30px;
			position: fixed; 
			bottom: 20px; 
			right: 20px;
			text-align:center;
			display:table-cell;
			vertical-align:middle;
			font-family:calibri;
			font-size:48px;
			box-shadow:0px 0px 10px #000;
			text-decoration:none;
		}
		a.two {
			width:100px;
			height:100px;
			background:#b3145a;
			-moz-border-radius:50px;
			-webkit-border-radius:50px;
			border-radius:50px;
			position: fixed; 
			bottom: 45%; 
			right: 5px;
			box-shadow:0px 0px 10px #000;
		}
		.container{
		background-color:white;
		height:100%;}
	</style>
</head>
<body style="background-color:gray">
	<div class = "container">ahsj</div>
	<a class = "one" href ="#Top" data-toogle="tooltip" data-placement="left" title="Go to top">^</a>	
	<a class = "two" href ="#"><img src="cs.png"</img></a>
	<script src="js/bootstrap.min.js"></script>
</body>	